# start tmux with the default shell
if-shell "uname | grep -q Darwin" "set-option -g default-shell /usr/local/bin/fish"
if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l fish"'
if-shell "cat /etc/shells | grep -q /usr/bin/fish" "set-option -g default-shell /usr/bin/fish"
set -g default-terminal "xterm-256color"

# change bind-key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# reload ~/.tmux.conf when bindkey r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set window split
bind v 	split-window -h
bind b 	split-window
unbind '"'
unbind %

# mouse works on tmux
# setw -g mode-mouse on
# set -g mouse-select-pane on

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap panes in a same page
bind UP 	swap-pane -U
bind DOWN 	swap-pane -D

# resize pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

## yank and paste
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# set status bar
set-option -g status-bg colour15
set-option -g status-attr dim
set -g status-right-length 80
set -g status-right "#[fg=blue,bold]#h #[fg=blue,none]session: #S #I:#P #[fg=black]:: %d %b %Y #[fg=red]:: %l:%M %p :: #(date -u | awk '{print $4}'):"

# set border
set-option -g pane-border-fg colour250
set-option -g pane-border-bg colour235
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg colour250

# warning message
set-option -g display-time 4000
set -g bell-action none
